MONGO_URI =mongodb+srv://mythilijobofficial:IgRYciqfI38a0JkS@cluster0.tj4x16b.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0
PORT =3000
JWT_SECRET=12D3S4S5D6C789JHGFBNKDCCCCCCCSSS
NODE_ENV = production
